## File with parameters for db

## database username
POSTGRES_USER=etfocs

## database password
POSTGRES_PASSWORD=etfocspw

## database name
POSTGRES_DB=etfocsdb

## database host
POSTGRES_HOST = etfocs-postgres